<!doctype html>

<html>
    <head>
       <meta charset="utf-8">
       <script type="text/javascript" src="funciones.js"></script>
       
    </head>
    <body>
        <div id ="contenido"></div>
        <label for="Vo">velocidad inicial:</label><input type= "text" id="Vo" name="Vo">
        <br>
        <label for="Wo">angulo inicial:</label><input type= "text" id="Wo" name="Wo">
        <br>
        <input type="button" id="boton" value="Simular" onclick="inicializar()">
        <br>
        
        <canvas width=1000 height=500 style="border: 1px solid #000000" id="canvas"></canvas>
        
    </body>




</html>